* {
    margin: 0;
    padding: 0;
}

ul {
	list-style: none;
}

svg {
	fill: var(--dark-primary);
}

body {
	--primary-color: hsl(0, 97%, 64%);
	--primary-light: hsl(0, 97%, 74%);
	--secondary-color: hsl(214, 68%, 43%);
	--highlight-color: hsl(56, 100%, 65%);
	--light-primary: hsl(0, 1%, 98%);
	--light-secondary: hsl(0, 1%, 95%);
	--dark-primary: hsl(350, 7%, 17%);
	--dark-secondary: hsl(0, 1%, 85%);
	--dark-tertiary: hsl(283, 4%, 37%);

    display: flex;
    flex-direction: column;
	height: 100vh;
	color: var(--dark-primary);
}

header {
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	height: 4rem;
	background-color: var(--light-secondary);
	border-bottom: 2px solid var(--dark-secondary);
}

header .logo {
	font-weight: 900;
	font-size: 1.2rem;
	color: var(--primary-color);
}

main {
	flex: 1;
	background-color: var(--light-primary);
}

footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	height: 4rem;
	background-color: var(--light-secondary);
}

footer a {
	color: var(--primary-color);
	text-decoration: none;
}

nav > ul {
	display: flex;
	gap: .2rem;
}

nav > ul button {
	background: none;
	border: none;
	width: 6rem;
	/* padding: 0.4rem .8rem; */
	padding: 0.4rem 0;

	font-size: 1.1rem;
	border-radius: .2rem;
	border-bottom: 3px solid var(--light-secondary);
}

nav > ul button.current,
nav > ul button:hover {
	color: var(--primary-color);
	border-bottom: 3px solid var(--primary-color);
    transition: 300ms;
}



/* ------ HOME ------ */
.home {
	height: 100%;
	
	display: flex;
	flex-direction: column;
}

.home .hero-section {
	flex: 1;
	display: grid;
	place-content: center;
	gap: 1rem;
	text-align: center;
}

.home .info-section {
	display: flex;
	gap: 2rem;
	justify-content: center;
	padding: 2rem;
}

.home .info-el {
	display: flex;
	flex-direction: column;
	gap: .8rem;
	align-items: center;
	text-align: center;
	flex-basis: 16rem;
}

.home .info-el svg {
	width: 4rem
}

.home h1 {
	color: var(--primary-color);
}

.home h1 {
	font-size: 2.2rem;
}

.home .hero-section p {
	font-size: 1.2rem;
}

.home .info-section {
	/* background-color: var(--light-secondary); */
	background-color: var(--primary-color);
	color: var(--light-primary);

}

.home svg {
	/* fill: var(--primary-color); */
	fill: var(--light-primary);
}


/* ----- MENU ------- */
.menu {
	height: 100%;

	display: flex;
	flex-direction: column;
	gap: .8rem;
	padding: 1rem 2rem;
}

.menu ul {
	display: grid;
    grid-template-columns: repeat(auto-fill, 18rem);
    grid-auto-rows: min-content;
    gap: 2rem 1.2rem;
	/* border-top: 2px solid var(--primary-color); */
}

.menu ul li {
	width: 18rem;
	height: 100%;

	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
	grid-template-areas:
        "title title"
        "desc desc"
		"price order";

	justify-items: start;
	align-items: start;
	row-gap: .4rem;

	border-radius: 10px;
	background-color: var(--light-secondary);
	border: 3px solid var(--dark-secondary);
	box-shadow: 0px 0px 5px var(--light-secondary);

	padding: .8rem;
}

.menu ul {
	margin-bottom: 1rem;
	/* margin-top: .2rem; */
}

.menu h2 {
	font-size: 1.6rem
}

.menu ul li h3 {
	grid-area: title;
	color: var(--primary-color);

}

.menu ul li p {
	grid-area: desc;
}

.menu ul li span {
	grid-area: price;
	color: var(--dark-tertiary);
	font-size: 1.2rem;
	align-self: center;
}

.menu ul li button {
	grid-area: order;
	justify-self: end;
	
	border: none;
	border-radius: .6rem;
	padding: .6rem 1rem;
	background-color: var(--primary-color);
	color: var(--light-primary);
	font-weight: 900;
}



/* ----- ABOUT ----- */
.about {
	height: 100%;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content 1fr;
	grid-template-areas:
		"header header"
		"info form";
	align-content: start;
	justify-items: stretch;
	align-items: start;
	gap: 1rem 2rem;

	padding: 2rem;

}

.about svg {
	width: 2.4rem;
	fill: var(--primary-color);
}

.about h1 {
	grid-area: header;
}

.about ul,
.about form {
	border: 3px solid var(--dark-secondary);
	background-color: var(--light-secondary);
}

.about ul {
	display: grid;
	align-content: start;
	gap: 1rem;
	grid-area: info;

	border-radius: .8rem;
	padding: 1rem;
	font-size: 1.1rem;
}

.about li {
	display: flex;
	align-items: center;
	gap: .8rem;
}

.about form {
	display: grid;
	gap: .8rem;
	grid-area: form;
	grid-auto-rows: min-content;
	border-radius: .8rem;
	padding: 1rem;
}

.about form .inputWrapper {
	display: grid;
	grid-auto-rows: min-content;
	gap: .4rem;
}

.about label {
	font-weight: 900;
}

.about input,
.about textarea {
	outline: none;
	border: 2px solid black;
	border-radius: .6rem;
	padding: .4rem .6rem;
	background-color: #fefefe;
}

.about textarea {
	height: 6rem;
}

.about button {
	padding: 1.2rem 1.2rem;
	background-color: var(--primary-color);
	border-radius: .6rem;
	color: var(--light-primary);
	font-weight: 900;
	border: none;
}